DEAMP_VERSION_CREATED=0.1
COMPOSE_PROJECT_NAME=example
COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_PATH_SEPARATOR=,

COMPOSE_FILE=docker-compose.yml,compose.override.yml
COMPOSE_PROFILES=nginx,xdebug

HOSTS=`example.deamp`,`www.example.deamp`
#NGROK_URL=example_ngrok
#EXTRA_HOSTS=example-1.com
#BYPASS_DOMAINS=`8.8.8.8 example.com`,`8.8.8.8 www.example.com`

PHP_VER=8.2
PHP_EXTENSIONS=bcmath bz2 calendar exif gd gettext intl mysqli pcntl pdo_mysql soap sockets sysvmsg sysvsem sysvshm sodium opcache zip redis xsl
SENDMAIL_PATH="/usr/local/bin/mhsendmail --smtp-addr=mailhog.deamp:1025"
#COMPOSER_VER=
#PHP_MEMORY_LIMIT=4G
#UPLOAD_MAX_FILESIZE=128M

#SOURCE_ROOT=/var/www/html
#CRONTAB="* * * * * /usr/local/bin/php /var/www/html/cron.php"

#APACHE_VER=2.4.46
#NGINX_VER=1.19
#VARNISH_VER=6.2